<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <!-- <link rel="icon" type="image/svg+xml" href="/vite.svg" /> -->
    <link rel="icon" type="image/svg+xml" href="/src/assets/images/g9jewellery-favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>G9 Jewellery</title>

    <!------ Bootstrap css cdn ------>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />

</head>

<body>
    <div id="root"></div>

    <!------ Jquery js cdn ------>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <!------ Bootstrap js cdn ------>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <script type="module" src="/src/main.jsx"></script>
</body>

</html>