{
  "name": "g9-jewellery",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite  --host",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.8.2",
    "axios": "^1.11.0",
    "bootstrap": "^5.3.7",
    "dompurify": "^3.2.7",
    "easy-currencies": "^1.8.3",
    "firebase": "^12.3.0",
    "react": "^19.1.0",
    "react-bootstrap": "^2.10.10",
    "react-dom": "^19.1.0",
    "react-icons": "^5.5.0",
    "react-range": "^1.10.0",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.6.3",
    "react-select": "^5.10.2",
    "react-tabs": "^6.1.0",
    "react-toastify": "^11.0.5",
    "redux": "^5.0.1",
    "redux-persist": "^6.0.0",
    "swiper": "^11.2.10"
  },
  "devDependencies": {
    "@eslint/js": "^9.29.0",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.5.2",
    "eslint": "^9.29.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.2.0",
    "sass": "^1.89.2",
    "vite": "^7.0.0"
  }
}
