@import "../../css/variables.scss";

// ------ Complaint & Query Start ------
.complaint_query {
    padding-block: 80px;

    .top {
        h4 {
            font-family: $times;
            font-weight: 700;
            font-size: 30px;
            color: $black;
            margin-bottom: 20px;
        }

        p {
            font-family: $avenir;
            font-weight: 600;
            font-size: 20px;
            color: $color5;
            margin-bottom: 40px;
        }
    }

    .complaint_query_form {
        border: 1px solid $color4;
        border-radius: 16px;

        padding: 40px;

        form {
            .mb-4 {
                // margin-bottom: 25px !important;
            }

            .form-label {
                font-family: $avenir;
                font-weight: 400;
                font-size: 18px;
                color: $black;
                margin-bottom: 0.7rem;
            }

            .form-control {
                background-color: $input-bg;
                font-family: $avenir;
                border: $border;
                border-radius: 6px;
                font-weight: 500;
                font-size: 18px;
                color: $black;
                padding: 10px 16px;

                &::placeholder {
                    color: $placeholder-color;
                }
            }

            .form-select__control {
                background-color: $input-bg;
                border: $border;
                box-shadow: none;
                padding: 10px 12px 10px 16px;

                .form-select__value-container {
                    font-family: $avenir;
                    border-radius: 6px;
                    font-weight: 500;
                    font-size: 18px;
                    padding: 0;
                    border: 0;

                    .form-select__single-value {
                        color: $black;
                    }

                    .form-select__placeholder {
                        color: $placeholder-color;
                    }

                    .form-select__placeholder,
                    .form-select__input-container {
                        padding: 0;
                        margin: 0;
                    }
                }

                .form-select__indicators {
                    .form-select__indicator-separator {
                        display: none;
                    }

                    .form-select__dropdown-indicator {
                        padding: 0;
                    }
                }
            }

            .form-select__menu {
                background-color: var(--color6);
                border-radius: 6px;

                .form-select__option {
                    font-family: $avenir;
                    font-weight: 600;
                    font-size: 18px;
                    color: $black;

                    &--is-focused {
                        background-color: $white1;
                        color: $black1;
                    }

                    &--is-selected {
                        background-color: $main-btn-color;
                        color: $theme-toggle-hover;
                    }
                }
            }

            .media_btn {
                height: fit-content;
                padding-block: 16px;
                font-size: 20px;
            }

            .document_view {
                position: relative;
                display: flex;
                align-items: center;
                flex-wrap: wrap;
                gap: 16px;

                .document {
                    position: relative;

                    .image {
                        overflow: hidden;
                        border-radius: 16px;
                        width: 100px;
                        height: 100px;

                        img {
                            width: 100%;
                            height: 100%;
                            object-fit: cover;
                            opacity: 0.5;
                        }
                    }

                    .video {
                        overflow: hidden;
                        border-radius: 16px;
                        width: 120px;
                        height: 100px;

                        video {
                            width: 100%;
                            height: 100%;
                        }
                    }

                    .close_btn {
                        background: none;
                        border: 0;
                        position: absolute;
                        right: 10px;
                        top: 5px;
                    }
                }
            }

            // Edit Account
            .profile_image_container {
                position: relative;
                background-color: $color11;
                padding: 8px;
                border-radius: 50%;
                width: 155px;
                height: 155px;
                margin: auto;


                .profile_image {
                    width: 140px;
                    height: 140px;
                    border-radius: 50%;
                    object-fit: cover;
                }

                .name_initials {
                    position: absolute;
                    left: 50%;
                    transform: translateX(-50%);
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    background-color: $color12;
                    width: 140px;
                    height: 140px;
                    border-radius: 50%;

                    span {
                        font-family: $avenir;
                        font-weight: 700;
                        font-size: 51.63px;
                        color: $color7;
                    }
                }

                .camera {
                    position: absolute;
                    background-color: $color13;
                    right: 0;
                    bottom: 0;
                    border-radius: 50%;
                    padding: 5px;
                    cursor: pointer;
                }
            }

        }

        .complaint_btn {
            height: fit-content;
            margin-top: 40px;
            padding-block: 16px;
            font-size: 20px;
        }
    }
}

// ------ Complaint & Query End ------