@import "../../css/variables.scss";

// ------ Blogs-Detail Start ------
.blogs_detail {
    padding-block: 80px;

    h6 {
        font-family: $avenir;
        font-weight: 600;
        font-size: 20px;
        color: $black;
    }

    h4 {
        font-family: $times;
        font-weight: 700;
        font-size: 30px;
        color: $black;
        margin-block: 10px;
    }

    .blog_image {
        margin-block: 40px;
        overflow: hidden;
        border-radius: 16px;

        width: 100%;
        max-height: 585px;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    p {
        font-family: $avenir;
        font-weight: 400;
        font-size: 20px;
        line-height: 30px;
        color: $black;
        margin-bottom: 30px;
    }

}

// ------ Blogs-Detail End ------