{
  "name": "redux-toolkit-firebase-auth-react",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@cloudinary/react": "^1.14.0",
    "@cloudinary/url-gen": "^1.21.0",
    "@fancyapps/ui": "^5.0.36",
    "@gsap/react": "^2.1.1",
    "@reduxjs/toolkit": "^2.2.6",
    "axios": "^1.7.2",
    "bootstrap": "^5.3.3",
    "chart.js": "^4.4.7",
    "firebase": "^11.1.0",
    "formik": "^2.4.6",
    "gsap": "^3.12.5",
    "i18next": "^24.1.2",
    "imagekit": "^6.0.0",
    "json-server": "^1.0.0-beta.1",
    "react": "^18.3.1",
    "react-bootstrap": "^2.10.3",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.3.1",
    "react-i18next": "^15.2.0",
    "react-icon": "^1.0.0",
    "react-icons": "^5.4.0",
    "react-razorpay": "^3.0.1",
    "react-redux": "^9.1.2",
    "react-router-dom": "^6.24.0",
    "react-toastify": "^10.0.5",
    "redux": "^5.0.1",
    "redux-persist": "^6.0.0",
    "redux-saga": "^1.3.0",
    "redux-thunk": "^3.1.0",
    "uuid": "^11.0.3",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.2",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.7",
    "sass": "^1.77.8",
    "vite": "^5.4.11"
  }
}
