@import "../../css/variables.scss";

// ------ Cart Start ------
.cart {
    padding-block: 80px;

    .cart_top {
        h4 {
            font-family: $times;
            font-weight: 700;
            font-size: 30px;
            color: $black;
            margin-bottom: 20px;
        }

        p {
            font-family: $avenir;
            font-weight: 600;
            font-size: 20px;
            line-height: 26px;
            color: $color5;
            margin-bottom: 40px;

            button {
                background: none;
                border: none;
                font-weight: 700;
                color: $black;
                text-decoration: underline;

                &:hover {
                    text-decoration: none;
                }
            }
        }
    }

    .cart_area {
        .details {
            border: 1px solid $color4;
            border-radius: 16px;
            padding: 40px;

            .order_box {
                // border: 1px solid $color4;
                // border-radius: 16px;
                // padding: 20px;
                // margin-bottom: 40px;
                // position: relative;

                &:last-child {
                    margin-bottom: 0;
                }

                .delete_order {
                    background: none;
                    border: none;

                    position: absolute;
                    top: 18px;
                    right: 18px;
                }

                .image {
                    border-radius: 16px;
                    overflow: hidden;
                    width: 100%;
                    height: 180px;
                    max-width: 180px;
                    max-height: 180px;

                    img {
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                        transition: transform 0.5s ease;
                    }

                    &:hover {
                        img {
                            transform: scale(1.1);
                        }
                    }
                }

                .order_detail {
                    padding-left: 20px;

                    .name,
                    .price {
                        font-family: $times;
                        font-weight: 700;
                        color: $black;
                    }

                    .name {
                        font-size: 30px;
                    }

                    .price {
                        font-size: 32px;
                        // margin-block: 5px 20px;
                    }

                    p,
                    .date {
                        font-family: $avenir;
                        font-weight: 600;
                        color: $color5;
                    }

                    p {
                        font-size: 16px;
                        line-height: 26px;
                        margin-top: 10px;
                    }

                    .date {
                        font-size: 20px;
                        margin-block: 15px;

                        span {
                            color: $black;
                        }
                    }


                    .quantity_control {
                        background-color: $border-color;
                        border-radius: 6px;
                        width: fit-content;
                        height: fit-content;
                        display: flex;
                        align-items: center;

                        button,
                        span {
                            padding-inline: 16px;
                        }

                        button {
                            background: none;
                            border: none;

                            &:disabled {
                                opacity: 0.3;
                                cursor: not-allowed;
                            }
                        }

                        span {
                            font-family: $avenir;
                            font-weight: 600;
                            font-size: 20px;
                            color: $black;
                            padding-block: 10px;
                        }
                    }

                    .order_option {
                        display: flex;
                        align-items: center;
                        gap: 20px;

                        button {
                            background: none;
                            border: none;

                            font-family: $avenir;
                            font-weight: 600;
                            font-size: 16px;
                            color: $black;

                            &:disabled {
                                opacity: 0.3;
                                cursor: not-allowed;
                            }
                        }

                        .line_option {
                            background-color: $color5;
                            width: 1px;
                            height: 20px;
                        }
                    }
                }
            }

            .line {
                border: 1px solid $color4;
                margin-block: 40px;
            }

            .sub_total {
                font-family: $times;
                font-weight: 700;
                color: $color5;
                font-size: 30px;

                span {
                    color: $black;
                }
            }
        }

        .order_summary {
            background-color: $color1;
            border-radius: 16px;
            padding: 40px;
            margin-left: 20px;

            h4 {
                font-family: $times;
                font-weight: 700;
                font-size: 30px;
                color: $black;
                margin-bottom: 7px;
            }

            p {
                font-family: $avenir;
                font-weight: 600;
                font-size: 18px;
                color: $color5;
                margin-bottom: 0;
            }

            .price_list {
                margin-block: 30px;

                .name,
                .price {
                    font-family: $avenir;
                    font-weight: 600;
                    font-size: 20px;
                    color: $black;
                }


                .coupon {
                    margin-block: 15px;

                    .name {
                        button {
                            background: none;
                            border: none;
                            font-size: 18px;
                            color: $color5;
                            margin-left: 10px;
                            text-decoration: underline;

                            &:hover {
                                text-decoration: none;
                            }
                        }
                    }

                    .price {
                        color: $delivered;
                    }
                }

                .total {
                    margin-top: 15px;

                    .name,
                    .price {
                        font-weight: 700;
                        font-size: 22px;
                    }
                }
            }

            .checkout_now {
                height: fit-content;
                padding-block: 16px;
                font-size: 20px;
            }
        }
    }

}

// ------ Cart End ------