@import "../../css/variables.scss";

// ------ Chat-Bot Start -----
.chatbot_toggler {
    position: fixed;
    bottom: 40px;
    right: 40px;
    background-color: transparent;
    border: 0;
    border-radius: 50%;
    // padding: 10px;
    font-size: 22px;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    z-index: 999;
    transition: all 0.3s ease;

    &:hover {
        transform: scale(1.15);
    }

    .toggler_img {
        width: 60px;
        height: 60px;
    }
}

.show-chatbot .chatbot_toggler {
    transform: rotate(90deg);
}

.chatbot_toggler img {
    position: absolute;
}

.show-chatbot .chatbot_toggler img:first-child,
.chatbot_toggler img:last-child {
    opacity: 0;
}

.show-chatbot .chatbot_toggler img:last-child {
    opacity: 1;
}

.chat_bot {
    box-shadow: $chatbot-shadow;
    border-top-right-radius: 100px;
    border-bottom-left-radius: 100px;

    position: fixed;
    right: 100px;
    bottom: 100px;
    width: 420px;
    background-color: $color7;
    transform: scale(0.5);
    opacity: 0;
    pointer-events: none;
    overflow: hidden;
    transform-origin: bottom right;
    transition: all 0.1s ease;
    z-index: 9999;
}

.show-chatbot .chat_bot {
    transform: scale(1);
    opacity: 1;
    pointer-events: auto;
}


.chat_bot {
    .title {
        display: flex;
        align-items: center;
        justify-content: center;
        padding-block: 20px;
        background-color: $chatbot-title;

        h2 {
            font-family: $times;
            font-weight: 700;
            font-size: 28px;
            color: $color7;
            margin-left: 10px;
        }
    }

    .chat_box {
        height: 400px;
        overflow-y: auto;
        // padding: 30px 20px 100px;
        padding: 30px 30px;

        &::-webkit-scrollbar {
            display: none;
        }

        scrollbar-width: none;
        -ms-overflow-style: none;


        .message {
            display: flex;
            background-color: $color4;
            max-width: 70%;
            border-top-right-radius: 20px;
            border-bottom-left-radius: 20px;
            padding: 10px;
            font-family: $avenir;
            font-weight: 400;
            font-size: 16px;
            color: $black;
            word-break: break-word;
            margin-block: 20px;

            &:first-of-type {
                margin-top: 0;
            }

            &:last-of-type {
                margin-bottom: 0;
            }

            &.received {
                margin-right: auto;
            }

            &.sented {
                margin-left: auto;
            }
        }
    }




    .chat_input {
        border-top: 1px solid $chatbot-input;
        padding: 20px 20px 30px 60px;

        form {
            display: flex;
            gap: 5px;

            .form-control {
                background-color: transparent;
                border: 0;
                padding: 0;

                font-family: $avenir;
                font-weight: 400;
                font-size: 18px;
                color: $black;

                &::placeholder {
                    color: $color5;
                }

                &:not(:placeholder-shown)~.sent_btn {
                    visibility: visible;
                }
            }

            .sent_btn {
                background-color: transparent;
                border: 0;
                visibility: hidden;
            }
        }
    }
}


// ------ Chat-Bot End ------