<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <!-- <link rel="icon" type="image/svg+xml" href="/vite.svg" /> -->
    <link rel="icon" href="/public/Images/favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GetJob4u | Admin</title>

    <!------ Bootstrap css cdn ------>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />

    <!------ RemixIcon css cdn ------>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" />

    <!------ css pro layout cdn ------>
    <link rel="stylesheet" href="https://unpkg.com/css-pro-layout@1.1.0/dist/css/css-pro-layout.css" />

    <!------ Semantic-UI css cdn ------>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.2.13/dist/semantic.min.css" />

    <!------ DataTable css cdn ------>
    <link rel="stylesheet" href="https://cdn.datatables.net/2.0.8/css/dataTables.bootstrap5.css" />
</head>

<body>
    <div id="root"></div>

    <!------ Jquery js cdn ------>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <!------ Bootstrap js cdn ------>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <!------ Popper js cdn ------>
    <script src="https://unpkg.com/@popperjs/core@2"></script>

    <!------ Semantic-UI js cdn ------>
    <script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.2.13/dist/semantic.min.js"></script>

    <!------ DataTable js cdn ------>
    <script src="https://cdn.datatables.net/2.0.8/js/dataTables.js"></script>
    <script src="https://cdn.datatables.net/2.0.8/js/dataTables.bootstrap5.js"></script>


    <script type="module" src="/src/main.jsx"></script>
</body>

</html>