/* ------ Fonts ------ */
/* -- DM Sans -- */
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap');


/* -- Avenir LT Std -- */
// 55-Roman
@font-face {
    font-family: 'Avenir LT Std';
    src: url('../assets/fonts/avenir-lt-std/Avenir-LT-Std-55-Roman.otf') format('opentype');
    font-weight: 400;
    font-style: normal;
}

// 65-Medium
@font-face {
    font-family: 'Avenir LT Std';
    src: url('../assets/fonts/avenir-lt-std/AvenirLTStd-Medium.otf') format('opentype');
    font-weight: 600;
    font-style: normal;
}

// 85-Heavy
@font-face {
    font-family: 'Avenir LT Std';
    src: url('../assets/fonts/avenir-lt-std/Avenir-LT-Std-85-Heavy.otf') format('opentype');
    font-weight: 700;
    font-style: normal;
}

/* -- Times New Roman -- */
// Bold
@font-face {
    font-family: 'Times New Roman';
    src: url('../assets/fonts/times-new-roman/times-new-roman-bold.ttf') format('truetype');
    font-weight: 700;
    font-style: normal;
}

// Regular
@font-face {
    font-family: 'Times New Roman';
    src: url('../assets/fonts/times-new-roman/times-new-roman-regular.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
}